*{
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.contaner{
     width: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .contaner{
        width: 750px;
    }
}
@media (min-width:992){
    .contaner{
        width: 970px;
    }
    
}
@media (min-width:1200){
    .contaner{
        width: 1170;
    }
}
/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing:-3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #777;
    
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        font-size:15px ;
        letter-spacing: 1px;
        margin: -20px 0 0;
    }
}
/* end components */
/* start header */
.header {
    padding: 20px;
    background-color: #ffffff;
}
.header .contaner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 65px;
}
.header .lenks {
    position: relative;
}
.header .lenks:hover .icon span:nth-child(2){
width: 100%;
}
.header .lenks .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .lenks .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 1.5px;
}
.header .lenks .icon span:first-child {
    width: 100%;
}
.header .lenks .icon span:nth-child(2) {
    width: 50%;
    transition: 0.4s;
}
.header .lenks .icon span:last-child  {
    width: 100%;
}
.header .lenks ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: white;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .lenks ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .lenks ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .lenks ul a:hover {
    padding-left: 25px;
}
.header .lenks ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .lenks:hover ul {
    display: block;
}
/* end header */
/* start landing section  */
.landing {
    background-image: url(../imag/pexels.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -85%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    
}
.landing .intro-text p {
    font-size: 19px;
    list-style: 1.8;
}
/* end landing section  */
/* start features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .contaner {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 15px;
}
.features .feat {
    padding: 30px;
    text-align: center;
}
.features .feat i {
    color: #10cab7;
}
.features .feat h3 {
    font-weight: 900px;
    margin: 20px ;
}
.features .feat p {
    line-height: 1.2;
    font-size: 16px;
    color: #777;
    font-weight: 100;
    width: auto;
    text-align: center;
}
/* end features */
/* start Services */
.Services {
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.Services .Services-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.Services .Services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .Services .Services-content .srv {
        flex-direction: column;
        text-align: center;
    }
    
}
.Services .Services-content .srv i {
    color: #10cab7;
    flex-basis: 60px;
    font-size: 1.5rem;
}
.Services .Services-content .srv .text {
    flex: 1;
}
.Services .Services-content .srv .text h3 {
    margin: 0 0 20px;
}
.Services .Services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.Services .Services-content .srv .text .haha{
    padding-top: 30px;
}
.Services .Services-content .srv .fas {
    padding-top: 30px;

}
.Services .Services-content  .image {
    text-align: center;
    position: relative;
    padding-right: 220px;
}
.Services .Services-content  .image::before{
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 25px;
    z-index: -1;
}
.Services .Services-content  .image img {
    width: 230px;
    background-size: cover;
}
@media (max-width: 1199px) {
    .image-col{
        display: none;
    }
    .Services .Services-content{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    }
}
/* end Services */
/* start partfolio */
.partfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.partfolio .partfolio-content {
    display: grid;
    grid-template-columns: repeat(2 , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.partfolio .partfolio-content .card {
    background-color: white;
}
.partfolio .partfolio-content .card img {
    max-width: 100%;
    background-size: cover;
    border-radius: 15px;
}
.partfolio .partfolio-content .card .info {
    padding: 20px;
}
.partfolio .partfolio-content .card .info h3 {
    margin: 0;
}
.partfolio .partfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
}
@media (max-width: 677px) {
    .partfolio .partfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
        gap: 30px;
        margin-top: 100px;

    }

}
/* end partfolio */
/* start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 752px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        display: none;
    }
    
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 333px;
    padding-top: 40px;
}
.about .about-content .image img {
    max-width: 120%;
    border-radius: 15px;
}
.about .about-content .text {
    flex-basis: calc(100% - 400px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* end About */
/* start contact */
.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contaner .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .contaner .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -1.5px;
    margin-bottom: 15px;
}
.contact .contaner .info .link {
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
    letter-spacing: 1px;
    display: block;
}
.contact .contaner .info .social {
    padding-top: 25px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: #777;
}
.contact .contaner .info .social i {
    padding-left: 20px;
    font-size: 20px;
    color: #2c4755;
}
@media (max-width: 767px) {
    .contact .contaner .info .label ,
    .contact .contaner .info .link {
        font-size: 25px;
    }
}
/* end contact */
/* start footer  */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: #2c4755;
    color: #ddd;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: #10cab7;

}
/* end footer  */
html {
    scroll-behavior: smooth;
}